<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2DF531C0"
                app:title="My Coffee">

                <ImageView
                    android:id="@+id/dangxuat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="250dp"
                    android:src="@drawable/user"/>
            </android.support.v7.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="300dp">
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2DF531C0"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonOrder"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="50dp"
                    android:background="#0033CC"
                    android:text="Gọi món"
                    android:textColor="#EEEEEE" />

                <Button
                    android:id="@+id/buttonHoadon"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="50dp"
                    android:background="#0033CC"
                    android:text="THANH TOÁN"
                    android:textColor="#EEEEEE" />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#3399FF">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>