<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        app:title="Chọn món"
        android:id="@+id/toolbarsanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2DF531C0">
    </android.support.v7.widget.Toolbar>
    <!--<SearchView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="#FFFFCC">-->
    <!--</SearchView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFCC">
        <Spinner
            android:id="@+id/spinloaisanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewSp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnDigiohang"
        android:text="Đi đến giỏ hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>