<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="9dp"
    card_view:cardElevation="0.01dp"
    card_view:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/layoutban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNgaylap"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#6699FF"
            android:gravity="center_vertical|center"
            android:typeface="serif"
            android:textColor="#FF0000"/>
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
            android:id="@+id/txtTenBanAn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical|left"
            android:layout_marginTop="5dp"
            android:typeface="serif"
            android:textColor="#3399FF"
            android:layout_below="@+id/txtNgaylap"/>
        <LinearLayout
        android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:id="@+id/txtTongtien"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:typeface="serif"
            android:textColor="#FF0000" />
            <ImageView
                android:id="@+id/imBanAn"
                android:gravity="center_horizontal|right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:id="@+id/imGoiMon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/goimon"-->
        <!--android:layout_below="@+id/imBanAn"-->
        <!--android:layout_marginLeft="16dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imThanhToan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/thanhtoan"-->
        <!--android:layout_below="@+id/imBanAn"-->
        <!--android:layout_toRightOf="@+id/imGoiMon"-->
        <!--android:layout_marginLeft="16dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/imAnButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/anbutton"-->
        <!--android:layout_below="@+id/imBanAn"-->
        <!--android:layout_toRightOf="@+id/imThanhToan"-->
        <!--android:layout_margin="4dp"-->
        <!--android:visibility="invisible"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>