<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            app:title="Bàn"
            android:id="@+id/toolbarBan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF99CC">
        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="#FFCCFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_bias="0.0">

        </android.support.v7.widget.RecyclerView>
        <!--<GridView-->
            <!--android:id="@+id/gvHienBanAn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:numColumns="3"-->
            <!--android:padding="10dp"-->
            <!--android:background="#FFFFFF">-->
        <!--</GridView>-->
</LinearLayout>
